# Assemble

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('data/concat_1.csv')
df2 = pd.read_csv('data/concat_2.csv')
df3 = pd.read_csv('data/concat_3.csv')

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

#### Concat

In [6]:
row_concat = pd.concat([df1, df2, df3])

In [7]:
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
# Get the first dataset label
row_concat.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [11]:
# Get the first row
row_concat.iloc[0]

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [12]:
row_concat.reset_index()

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

#### Adding new row

In [13]:
new_row = pd.Series(['n1', 'n2', 'n3', 'n4'])

In [14]:
new_row

0    n1
1    n2
2    n3
3    n4
dtype: object

In [15]:
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [17]:
# Double square brackets
new_row_2 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])

In [18]:
new_row_2

    A   B   C   D
0  n1  n2  n3  n4

In [19]:
pd.concat([df1, new_row_2])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

Unequal rows or dataframe

In [20]:
new_row_3 = pd.DataFrame([['n1', 'n2', 'n3']], columns=['A', 'B', 'C'])
new_row_3

    A   B   C
0  n1  n2  n3

In [26]:
pd.concat([df1, new_row_3], sort=False)

    A   B   C    D
0  a0  b0  c0   d0
1  a1  b1  c1   d1
2  a2  b2  c2   d2
3  a3  b3  c3   d3
0  n1  n2  n3  NaN

In [36]:
new_row_4 = pd.DataFrame([['n1', 'n2', 'n3', 'n4', 'n5', 'n6']], \
                         columns=['A', 'B', 'C', 'D', 'E', 'F'])
new_row_4

    A   B   C   D   E   F
0  n1  n2  n3  n4  n5  n6

In [37]:
pd.concat([df1, new_row_4], sort=False)

    A   B   C   D    E    F
0  a0  b0  c0  d0  NaN  NaN
1  a1  b1  c1  d1  NaN  NaN
2  a2  b2  c2  d2  NaN  NaN
3  a3  b3  c3  d3  NaN  NaN
0  n1  n2  n3  n4   n5   n6

#### Columns

In [39]:
col_concat = pd.concat([df1, df2, df3], axis=1)

In [47]:
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [48]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [49]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [50]:
# Renaming Columns
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['A', 'E', 'F', 'G']

In [51]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [52]:
df2

    A   E   F   G
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [54]:
pd.concat([df1, df2], sort=False)

    A    B    C    D    E    F    G
0  a0   b0   c0   d0  NaN  NaN  NaN
1  a1   b1   c1   d1  NaN  NaN  NaN
2  a2   b2   c2   d2  NaN  NaN  NaN
3  a3   b3   c3   d3  NaN  NaN  NaN
0  a4  NaN  NaN  NaN   b4   c4   d4
1  a5  NaN  NaN  NaN   b5   c5   d5
2  a6  NaN  NaN  NaN   b6   c6   d6
3  a7  NaN  NaN  NaN   b7   c7   d7

In [56]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [57]:
# Renaming the row index
df1.index = [0, 2, 5, 7]
df1

    A   B   C   D
0  a0  b0  c0  d0
2  a1  b1  c1  d1
5  a2  b2  c2  d2
7  a3  b3  c3  d3

In [59]:
# Realignment, rows sort themselves
pd.concat([df1, df2], axis=1, sort=False)

     A    B    C    D    A    E    F    G
0   a0   b0   c0   d0   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2   a1   b1   c1   d1   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
5   a2   b2   c2   d2  NaN  NaN  NaN  NaN
7   a3   b3   c3   d3  NaN  NaN  NaN  NaN

### Merging Data

In [60]:
person = pd.read_csv('data/survey_person.csv')
site = pd.read_csv('data/survey_site.csv')
survey = pd.read_csv('data/survey_survey.csv')
visited = pd.read_csv('data/survey_visited.csv')

In [61]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [62]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [64]:
survey.head()

   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80
3    622   dyer   sal     0.09
4    734     pb   rad     8.41

In [65]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [69]:
visited_subset = visited.iloc[[0, 2, 6]]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [71]:
# "site" uses 'name' and "visited_subset" uses 'site' as keys
# by default, it does "inner join"
o2o = pd.merge(site, visited_subset, left_on='name', right_on='site')
o2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [75]:
# Many to One
# Notice the missing DataSet
m = site.merge(visited, left_on='name', right_on='site')
m

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [76]:
df1 = pd.DataFrame({
    'a': [1,1,1,2,2],
    'b': [10,20,30,40,50]
})

df2 = pd.DataFrame({
    'a1': [1,1,2,2,3],
    'b1': [100,200,300,400,500]
})

In [77]:
df1

   a   b
0  1  10
1  1  20
2  1  30
3  2  40
4  2  50

In [78]:
df2

   a1   b1
0   1  100
1   1  200
2   2  300
3   2  400
4   3  500

In [80]:
# Notice df2 last row left out? 
df1.merge(df2, left_on='a', right_on='a1')

   a   b  a1   b1
0  1  10   1  100
1  1  10   1  200
2  1  20   1  100
3  1  20   1  200
4  1  30   1  100
5  1  30   1  200
6  2  40   2  300
7  2  40   2  400
8  2  50   2  300
9  2  50   2  400